{
  "name": "watson-visual-recognition-tool",
  "version": "0.0.1",
  "description": "A UI for Watson Visual Recognition",
  "main": "app.jsx",
  "scripts": {
    "start": "node server.js",
    "build": "NODE_ENV=production webpack --config ./webpack.prod.config.js --progress --colors",
    "test": "casperjs test tests_casper",
    "test-night": "nightwatch tests",
    "e2e-setup": "node_modules/selenium-standalone/bin/selenium-standalone install"
  },
  "engines": {
    "node": ">=6.0",
    "npm": ">=3.0"
  },
  "author": "Josh Zheng <joshzheng@us.ibm.com> (https://github.com/boxcarton)",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "4.14.0",
    "express-fileupload": "0.1.2",
    "markdown-it": "^8.3.1",
    "markdown-it-attrs": "^0.9.0",
    "mime-types": "2.1.11",
    "multer": "1.3.0",
    "qrcode.react": "^0.7.1",
    "radium": "0.18.2",
    "react": "^15.5.3",
    "react-addons-css-transition-group": "15.4.2",
    "react-dom": "15.4.2",
    "react-dropzone": "3.12.2",
    "react-router-dom": "4.0.0",
    "react-stack-grid": "0.1.2",
    "reactstrap": "4.3.0",
    "superagent": "3.4.1",
    "superagent-no-cache": "^0.1.1",
    "watson-developer-cloud": "2.14.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0-beta.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "broken-link-checker": "^0.7.4",
    "dotenv": "^4.0.0",
    "selenium-standalone": "^6.1.0",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  }
}
